{
  "name": "backend-site-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.ts"
  },
  "keywords": [],
  "author": "Alan Campos",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
